# aion4j-idea-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  settings.gradle
lib/: version
src/main/java/: AvmDetailsGetter.java
src/main/java/org/aion4j/avm/idea/: AvmDetails.java  HelloAction.java  JCLWhitelistInspection.java
src/main/java/org/aion4j/avm/idea/action/: AvmActionGroup.java  AvmBaseAction.java  AvmConfiguration.java  DeployArgsConfigAction.java  DeployArgsHelper.java  InitializationAction.java  InvokeMethodAction.java  InvokeParam.java
src/main/java/org/aion4j/avm/idea/action/account/: AccountChooser.java  AccountListAction.java  AccountListFetcher.java  AccountResultReader.java  TopUpAction.java
src/main/java/org/aion4j/avm/idea/common/: Tuple.java
src/main/java/org/aion4j/avm/idea/component/: Bootstrap.java  BootstrapImpl.java
src/main/java/org/aion4j/avm/idea/exception/: DeploymentCommandCancelledException.java  JCLWhiteListLoadException.java
src/main/java/org/aion4j/avm/idea/framework/: AvmFramework.java  AvmFrameworkException.java  FrameworkInitializer.java
src/main/java/org/aion4j/avm/idea/initializr/: AvmMavenImporter.java
src/main/java/org/aion4j/avm/idea/inspection/: ContractMethodLineMarkerProvider.java  DummyJavaVisitor.java  JCLWhitelistInspection.java
src/main/java/org/aion4j/avm/idea/kernel/: KernelConfigurationHelper.java
src/main/java/org/aion4j/avm/idea/maven/: AVMArchTypeProvider.java  AVMArcheTypeUtil.java
src/main/java/org/aion4j/avm/idea/misc/: AESEncryptionHelper.java  AionConversionUtil.java  AvmApiConstant.java  AvmIcons.java  AvmMethodArgsHelper.java  AvmTypeHelper.java  IOUtil.java  IdeaUtil.java  PluginConfig.java  PsiCustomUtil.java  ResultCache.java  ResultCacheUtil.java
src/main/java/org/aion4j/avm/idea/service/: AvmApplicationCacheService.java  AvmCacheService.java  AvmConfigStateService.java  AvmService.java  AvmServiceImpl.java  CredentialService.java  JCLWhitelistHolder.java  MethodDescriptor.java
src/main/java/org/aion4j/avm/idea/template/: AvmNewFileGroup.java  CreateAvmFileForm.form  CreateAvmFileForm.java  CreateNewContractDialog.java  NewAvmFileAction.java
src/main/resources/contracts/: ats-metadata.json  ownable-metadata.json
src/main/resources/fileTemplates/internal/: ATS.java.ft  ATSContractEvent.java.ft  ATSTokenHolderInformation.java.ft  ATSTokenInterface.java.ft  Ownable.java.ft  OwnableContract.java.ft
src/test/java/org/aion4j/avm/idea/: AESEncryptionHelperTest.java  AionConversionUtilTest.java  PluginConfigTest.java
src/test/resources/: sample.json
(+64 files in other folders)
