plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'org.aion4j'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    plugins = ['maven']

    publishPlugin {
        username System.getProperty('ij_plugin_portal_login')
        password System.getProperty('ij_plugin_portal_password')
//        channels 'eap', 'nightly', 'default'
    }
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}